SSTIC 2017 BFP Tracer/Solver (pgarba)
[+] Starting Emulation.

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFFF RSP=7FFFFFFF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014248: push rbp

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFFF RSP=7FFFFFF7 RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014249: mov rbp, rsp

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFFF7 RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc001424c: sub rsp, 0x228

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014253: mov qword ptr [rbp - 0x228], rbx

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc001425a: mov qword ptr [rbp - 0x220], r13

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014261: mov qword ptr [rbp - 0x218], r14

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014268: mov qword ptr [rbp - 0x210], r15

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc001426f: xor eax, eax

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014271: mov qword ptr [rbp - 0x208], rax

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014278: mov r9d, dword ptr [rdi + 0x80]

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc001427f: sub r9d, dword ptr [rdi + 0x84]

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014286: mov r10, qword ptr [rdi + 0xd8]

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc001428d: mov rbx, rdi

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014290: xor r13d, r13d

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=0
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014293: mov esi, 0xc

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0014298: call 0xffffffffa3119ea4

RAX=0 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffa3119ea4: xor rax, rax
0xffffffffa3119ea7: mov ah, byte ptr [esi + 0x10000000]
0xffffffffa3119eae: mov al, byte ptr [esi + 0x10000001]
0xffffffffa3119eb5: ret
RAX = 800

RAX=800 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc001429d: cmp rax, 0x800

RAX=800 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142a4: jne 0xffffffffc0015dd0

RAX=800 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142aa: mov esi, 0x17

RAX=800 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=17
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142af: call 0xffffffffa3119ec0

RAX=800 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=17
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffa3119ec0: xor rax, rax
0xffffffffa3119ec3: mov al, byte ptr [esi + 0x10000000]
0xffffffffa3119eca: ret
RAX = 11

RAX=11 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=17
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142b4: cmp rax, 0x11

RAX=11 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=17
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142b8: jne 0xffffffffc0015dd0

RAX=11 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=17
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142be: mov esi, 0x10

RAX=11 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=10
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142c3: call 0xffffffffa3119ea4

RAX=11 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=10
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffa3119ea4: xor rax, rax
0xffffffffa3119ea7: mov ah, byte ptr [esi + 0x10000000]
0xffffffffa3119eae: mov al, byte ptr [esi + 0x10000001]
0xffffffffa3119eb5: ret
RAX = 2C

RAX=2C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=10
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc00142c8: mov r14, rax

RAX=2C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=10
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=0
0xffffffffc00142cb: mov esi, 0xe

RAX=2C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=0
0xffffffffc00142d0: call 0xffffffffa3119ec0

RAX=2C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=0
0xffffffffa3119ec0: xor rax, rax
0xffffffffa3119ec3: mov al, byte ptr [esi + 0x10000000]
0xffffffffa3119eca: ret
RAX = 45

RAX=45 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=0
0xffffffffc00142d5: mov r15, rax

RAX=45 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffc00142d8: mov esi, 0x24

RAX=45 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffc00142dd: call 0xffffffffa3119ea4

RAX=45 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffa3119ea4: xor rax, rax
0xffffffffa3119ea7: mov ah, byte ptr [esi + 0x10000000]
0xffffffffa3119eae: mov al, byte ptr [esi + 0x10000001]
0xffffffffa3119eb5: ret
RAX = 539

RAX=539 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffc00142e2: cmp rax, 0x539

RAX=539 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffc00142e9: jne 0xffffffffc0015dd0

RAX=539 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffc00142ef: movabs rdi, 0xfffffff8

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2C R15=45
0xffffffffc00142f9: add r14, rdi

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=24 R15=45
0xffffffffc00142fc: shl r15, 2

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=24 R15=114
0xffffffffc0014300: and r15, 0x3c

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=24 R15=14
0xffffffffc0014304: sub r14, r15

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=14
0xffffffffc0014307: mov qword ptr [rbp - 0x18], r15

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=14
0xffffffffc001430b: add r15, 0x16

RAX=539 RBX=0 RCX=0 RDX=0
RDI=FFFFFFF8 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001430f: xor edi, edi

RAX=539 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014311: mov qword ptr [rbp - 8], rdi

RAX=539 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014315: movabs rdi, -0x6db2b0a19800

RAX=539 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=24
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001431f: mov rsi, rbp

RAX=539 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFF7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014322: add rsi, -8

RAX=539 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014326: push r10

RAX=539 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014328: push r9

RAX=539 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001432a: call 0xffffffffa31e2bf3

RAX=539 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDB7 RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffa31e2bf3: xor rax, rax
BPF_MAP_LOOKUP_ELEM ID:  
0xffffffffa31e2bf6: mov rax, 0x20000000
0xffffffffa31e2bfd: ret
RAX = 20000000

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001432f: pop r9

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014331: pop r10

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014333: cmp rax, 0

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014337: jne 0xffffffffc001433b

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001433b: mov rdi, qword ptr [rax]

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001433f: cmp rdi, 0

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014343: jne 0xffffffffc001451b

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014349: xor r13d, r13d

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001434c: shl r14, 0x20

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=2A
0xffffffffc0014350: shr r14, 0x20

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014354: cmp r14, 0x10

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014358: jne 0xffffffffc0015dd0

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001435e: shl r15, 0x20

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=0
0xffffffffc0014362: shr r15, 0x20

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFEF
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014366: mov rsi, r15

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2A
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc0014369: call 0xffffffffa3119eb8

RAX=20000000 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=2A
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffa3119eb8: xor rax, rax
0xffffffffa3119ebb: mov al, byte ptr [esi + 0x10000000]
0xffffffffa3119ec2: ret
RAX = 4C

RAX=4C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2A
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=10 R15=2A
0xffffffffc001436e: mov r14, rax

RAX=4C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2A
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2A
0xffffffffc0014371: mov r15, qword ptr [rbp - 0x18]

RAX=4C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2A
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=14
0xffffffffc0014375: add r15, 0x17

RAX=4C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2A
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc0014379: mov rsi, r15

RAX=4C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc001437c: call 0xffffffffa3119eb8

RAX=4C RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffa3119eb8: xor rax, rax
0xffffffffa3119ebb: mov al, byte ptr [esi + 0x10000000]
0xffffffffa3119ec2: ret
RAX = 55

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc0014381: and r14, 0xff

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc0014388: cmp r14, 0x4c

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc001438c: jne 0xffffffffc0015dd0

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc0014392: and rax, 0xff

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc0014399: cmp rax, 0x55

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc001439d: jne 0xffffffffc0015dd0

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=2B
0xffffffffc00143a3: mov r15, qword ptr [rbp - 0x18]

RAX=55 RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=14
0xffffffffc00143a7: mov rdi, r15

RAX=55 RBX=0 RCX=0 RDX=0
RDI=14 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=14
0xffffffffc00143aa: add rdi, 0x1e

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=14
0xffffffffc00143ae: mov qword ptr [rbp - 0x20], rdi

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4C R15=14
0xffffffffc00143b2: mov r14, r15

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=14 R15=14
0xffffffffc00143b5: add r14, 0x1a

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2E R15=14
0xffffffffc00143b9: mov qword ptr [rbp - 0x38], r14

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2B
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2E R15=14
0xffffffffc00143bd: mov rsi, r14

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2E R15=14
0xffffffffc00143c0: call 0xffffffffa3119e83

RAX=55 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2E R15=14
0xffffffffa3119e83: xor rax, rax
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e8f: ret
RAX = 42765751

RAX=42765751 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2E R15=14
0xffffffffc00143c5: mov qword ptr [rbp - 0x30], rax

RAX=42765751 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=2E R15=14
0xffffffffc00143c9: mov r14, r15

RAX=42765751 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=14 R15=14
0xffffffffc00143cc: add r14, 0x22

RAX=42765751 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143d0: mov rsi, r14

RAX=42765751 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=36
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143d3: call 0xffffffffa3119e83

RAX=42765751 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=36
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffa3119e83: xor rax, rax
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e8f: ret
RAX = 4D66417D

RAX=4D66417D RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=36
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143d8: mov qword ptr [rbp - 0x28], rax

RAX=4D66417D RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=36
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143dc: mov rdi, qword ptr [rbp - 0x20]

RAX=4D66417D RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=36
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143e0: mov rsi, rdi

RAX=4D66417D RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143e3: call 0xffffffffa3119e83

RAX=4D66417D RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffa3119e83: xor rax, rax
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e8f: ret
RAX = 45644372

RAX=45644372 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=36 R15=14
0xffffffffc00143e8: mov r14, rax

RAX=45644372 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=45644372 R15=14
0xffffffffc00143eb: add r15, 0x18

RAX=45644372 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=45644372 R15=2C
0xffffffffc00143ef: mov rsi, r15

RAX=45644372 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=45644372 R15=2C
0xffffffffc00143f2: call 0xffffffffa3119e9c

RAX=45644372 RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=45644372 R15=2C
0xffffffffa3119e9c: xor rax, rax
0xffffffffa3119e9f: mov ah, byte ptr [esi + 0x10000000]
0xffffffffa3119ea6: mov al, byte ptr [esi + 0x10000001]
0xffffffffa3119ead: ret
RAX = 4D7B

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=45644372 R15=2C
0xffffffffc00143f7: shl r14, 0x20

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=2C
0xffffffffc00143fb: mov rdi, qword ptr [rbp - 0x28]

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4D66417D RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=2C
0xffffffffc00143ff: or r14, rdi

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4D66417D RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014402: movabs rdi, 0x456443724d66417d

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4D66417D RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc001440c: cmp r14, rdi

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4D66417D RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc001440f: jne 0xffffffffc0015dd0

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4D66417D RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014415: mov rdi, qword ptr [rbp - 0x30]

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014419: shl rdi, 0x20

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc001441d: shr rdi, 0x20

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014421: cmp rdi, 0x42765751

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014428: jne 0xffffffffc0015dd0

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc001442e: and rax, 0xffff

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014435: cmp rax, 0x4d7b

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc001443c: jne 0xffffffffc0015dd0

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0014442: mov r13d, 1

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014448: mov qword ptr [rbp - 8], r13

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=42765751 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001444c: xor edi, edi

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001444e: mov qword ptr [rbp - 0x10], rdi

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=0 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014452: movabs rdi, -0x6db2b0a19800

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2C
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001445c: mov rsi, rbp

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFF7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001445f: add rsi, -0x10

RAX=4D7B RBX=0 RCX=0 RDX=0
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014463: mov rdx, rbp

RAX=4D7B RBX=0 RCX=0 RDX=7FFFFFF7
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014466: add rdx, -8

RAX=4D7B RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001446a: xor ecx, ecx

RAX=4D7B RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001446c: push r10

RAX=4D7B RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001446e: push r9

RAX=4D7B RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014470: call 0xffffffffa31e2c03

RAX=4D7B RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDB7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffa31e2c03: xor rax, rax
BPF_MAP_UPDATE_ELEM
0xffffffffa31e2c06: ret
RAX = 0

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014475: pop r9

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014477: pop r10

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014479: mov rdi, qword ptr [rbp - 0x38]

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001447d: mov rsi, rdi

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014480: call 0xffffffffa3119e83

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffa3119e83: xor rax, rax
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e8f: ret
RAX = 42765751

RAX=42765751 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014485: xor rax, 0xffffffffffffffff

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014489: shl rax, 0x20

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001448d: shr rax, 0x20

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014491: mov qword ptr [rbp - 8], rax

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014495: mov qword ptr [rbp - 0x10], r13

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2E RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014499: movabs rdi, -0x6db2b0a19800

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=2E
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144a3: mov rsi, rbp

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFF7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144a6: add rsi, -0x10

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144aa: mov rdx, rbp

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFF7
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144ad: add rdx, -8

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144b1: xor ecx, ecx

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144b3: push r10

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144b5: push r9

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144b7: call 0xffffffffa31e2c03

RAX=BD89A8AE RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDB7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffa31e2c03: xor rax, rax
BPF_MAP_UPDATE_ELEM
0xffffffffa31e2c06: ret
RAX = 0

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144bc: pop r9

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144be: pop r10

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144c0: mov rdi, qword ptr [rbp - 0x20]

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144c4: mov rsi, rdi

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144c7: call 0xffffffffa3119e83

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffa3119e83: xor rax, rax
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e86: mov eax, dword ptr [esi + 0x10000000]
0xffffffffa3119e8f: ret
RAX = 45644372

RAX=45644372 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144cc: xor rax, 0xffffffffffffffff

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144d0: shl rax, 0x20

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144d4: shr rax, 0x20

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144d8: mov qword ptr [rbp - 8], rax

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=32 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144dc: mov edi, 2

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144e1: mov qword ptr [rbp - 0x10], rdi

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=2 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144e5: movabs rdi, -0x6db2b0a19800

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=32
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144ef: mov rsi, rbp

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFF7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144f2: add rsi, -0x10

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144f6: mov rdx, rbp

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFF7
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144f9: add rdx, -8

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144fd: xor ecx, ecx

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc00144ff: push r10

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014501: push r9

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014503: call 0xffffffffa31e2c03

RAX=BA9BBC8D RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDB7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffa31e2c03: xor rax, rax
BPF_MAP_UPDATE_ELEM
0xffffffffa31e2c06: ret
RAX = 0

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDBF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc0014508: pop r9

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDC7 RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001450a: pop r10

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=1 R14=4D66417D R15=2C
0xffffffffc001450c: movabs r13, 0xffffffff

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=FFFFFFFF R14=4D66417D R15=2C
0xffffffffc0014516: jmp 0xffffffffc0015dd0

RAX=0 RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=FFFFFFFF R14=4D66417D R15=2C
0xffffffffc0015dd0: mov rax, r13

RAX=FFFFFFFF RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=FFFFFFFF R14=4D66417D R15=2C
0xffffffffc0015dd3: mov rbx, qword ptr [rbp - 0x228]

RAX=FFFFFFFF RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=FFFFFFFF R14=4D66417D R15=2C
0xffffffffc0015dda: mov r13, qword ptr [rbp - 0x220]

RAX=FFFFFFFF RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=4D66417D R15=2C
0xffffffffc0015de1: mov r14, qword ptr [rbp - 0x218]

RAX=FFFFFFFF RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=2C
0xffffffffc0015de8: mov r15, qword ptr [rbp - 0x210]

RAX=FFFFFFFF RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFF7 RSP=7FFFFDCF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0015def: leave

RAX=FFFFFFFF RBX=0 RCX=0 RDX=7FFFFFEF
RDI=4F5E6800 RBP=7FFFFFFF RSP=7FFFFFFF RSI=7FFFFFE7
R8= 0 R9 =0 R10=0 R11=0 R12=0
R13=0 R14=0 R15=0
0xffffffffc0015df0: ret
Return to: 0
[+] Emulation done.
Key:
KEY{AEC0519AFAB0AA23FC360B55291DE7C9}
